<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NearShoring | Newsletter</title>

<head>
  <style>
    @import url("https://nxt-global-media.s3.amazonaws.com/newsletter/fonts/Acta-Medium.otf");
    @import url("https://nxt-global-media.s3.amazonaws.com/newsletter/fonts/ActaPoster-Regular.otf");
    @import url("https://nxt-global-media.s3.amazonaws.com/newsletter/fonts/Acta-Bold.otf");
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    body {
      font-family: "ActaPoster-Regular", sans-serif;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    h3,
    h2,
    h1,
    p {
      font-family: "Acta", sans-serif;
      font-weight: 700;
      margin: 0;
      margin-bottom: 17px;
    }

    p {
      font-family: "Acta", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
    }

    p,
    span {
      color: white !important;

    }

    h3 {
      font-family: "Inter", serif;
      color: aqua;
    }

    img {
      width: 100%;
      object-fit: contain;
      object-position: center;
      max-width: 100% !important;
      max-height: 100% !important;
    }

    .container {
      border: 2px solid white;
      background-color: black;
      min-height: 100%;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 18px;
    }

    .notice-img-secondary {
      max-width: 260px !important;
      max-height: 300px !important;
      padding: 0 20px;
      margin: auto;
    }

    .notice-container {
      margin: 0 auto;
      margin-bottom: 1rem;
      border-bottom: 1px solid aqua;
    }

    .notice-subtitle,
    .card-subtitle,
    .card-text {
      line-height: 1.6;
    }

    .notice-subtitle-secondary {
      font-size: 1rem;
      font-weight: 600;
      color: aqua;
    }

    .notice-subtitle-small {
      font-size: 1rem;
    }

    .notice-title {
      font-size: 1.9rem;
      margin-bottom: 2rem;
      text-wrap: balance;
    }

    .notice-content-box {
      column-count: 2;
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }



    .notice-content {
      flex: 1 !important;
      columns: auto;
      column-count: auto;
    }

    .footer {
      display: flex;
    }

    .footer-text {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 0;
    }

    .footer-author {
      text-align: right;
      margin-top: 21px;
      font-family: "Inter", serif;
    }

    @media screen and (max-width: 485px) {
      p {
        margin-top: 20px;
        font-size: 18px;
      }

      .notice__banner {
        min-height: 40dvh;
      }

      .notice__container {
        padding: 0.5rem;
        margin: 0 auto;
      }

      .notice__title {
        max-width: 100%;
        font-size: 2.5rem;
      }

      .notice-content-box {
        display: unset;
        column-count: 1 !important;
        margin: 0 auto;
      }

      .notice-img-secondary {
        width: 100%;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100% !important;
        object-fit: contain;
      }

      .notice-columns {
        column-count: 1 !important;
      }

      .card {
        max-width: 100%;
      }

      .footer {
        display: block;
        margin: 0 auto;
      }
    }
  </style>
</head>
<div class="container" style="
      border: 2px solid white;
      background-color: black;
      min-height: 100%;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 18px;
    ">
  <div class="header" style="
        text-align: center;
        margin-top: 1rem;
        max-width: 70vw;
        margin: 0 auto;
      ">
    <img src="https://nxt-global-media.s3.amazonaws.com/newsletter/nearShoringLogoAqua.png" alt="Logo NearShoring"
      width="200" height="100" style="
          margin: 0 auto;
          width: 100%!important;
          object-fit: cover;
          max-width: 455px!important;
          height: 100%!important;
        " />
  </div>
  <div class="notice" style="display: flex; width: 100%; flex-direction: column">
    <div class="notice-container" style="
          padding: 1rem;
          margin: 0 auto;
          margin-bottom: 1rem;
          border-bottom: 1px solid aqua;
        ">
      <div class="notice-banner" style="
            background-image: url(https://nxt-global-media.s3.amazonaws.com/near/images/12122024/61479ee222.webp);
            height: 400px;
            background-size: cover;
            background-position: center;
            margin-bottom: 60px;
          "></div>
      <a href="#" class="notice-link" style="color: white; text-decoration: none">
        <h2 class="notice-subtitle notice-subtitle-secondary" style="color: aqua">
          LA TRANSICIÓN ENERGÉTICA
        </h2>
        <h1 class="notice-title">
          Istmo de Tehuantepec: potencial líder en producción de hidrógeno
          verde
        </h1>
      </a>
      <div class="notice-content-box" style="
            display: flex;
            align-items: center;
            gap: 1.5rem;
            align-items: start;
            flex-wrap: wrap;
          ">
        <div class="notice-columns" style="column-count: 2; flex: 1">
          <p class="notice-text">
            El Istmo de Tehuantepec se perfila como uno de los puntos más
            prometedores en el panorama energético de México, especialmente en
            lo que respecta a la producción de hidrógeno verde. Esta región,
            situada en el sureste del país, está en camino de convertirse en
            el mayor de hidrógeno verde del territorio nacional, impulsada por
            su potencial energético y su estratégica ubicación geográfica.
          </p>
          <p class="notice-text">
            Una de las iniciativas más destacadas en la zona es un ambicioso
            proyecto que contempla una inversión de 10,000 millones de dólares
            y que está destinaIstmo de Tehuantepec: potencial líder en
            producción de hidrógeno verde Modernización de infraestructura y
            desarrollo do a su aplicación en el transporte marítimo. Esta
            inversión busca aprovechar al máximo los recursos de energía
            eólica disponibles en la región, así como el comercial generado
            por el Corredor Interoceánico
          </p>
          <h2 class="notice-subtitle notice-subtitle-small">
            ETAPAS INICIALES Y EXPECTATIVAS FUTURAS
          </h2>
          <p>
            El proyecto se encuentra actualmente en sus etapas iniciales, que
            implican la obtención de permisos y la gestión de tierras. Se
            estima que la producción a gran escala dará inicio en un plazo no
            mayor a dos años.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="notice-container notice-secondary" style="
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 20px;
        border-bottom: 1px solid aqua;
      ">
    <a href="#" style="color: white; text-decoration: none">
      <h3 class="notice-subtitle notice-subtitle-secondary notice-subtitle-small">
        INFRAESTRUCTURA
      </h3>
      <h2 class="notice-title">
        Modernización de infraestructura y desarrollos
      </h2>
    </a>
    <div class="notice-content-box">
      <div class="notice-content">
        <p>
          El proyecto se encuentra actualmente en sus etapas iniciales, que
          implican la obtención de permisos y la gestión de tierras. Se estima
          que la producción a gran escala dará inicio en un plazo no mayor a
          dos años. ui ulloritatis nobis etum venim a volore volor aut
          doloreic tempos ratibus dent quis aliquatem haribus a sita ex ea que
          sinctempor site od evero op Bus a pre ommodia quasitatur sequunto
          qui ulloritatis nobis etum venim a volaskdj laskj ui ulloritatis
          nobis etum venim a volore volor aut doloreic tempos ratibus dent
          quis aliquatem haribus a sita ex ea que sinctempor site od evero op
          Bus a pre ommodia qu
        </p>
        <img alt="thumbnail-trump-tarifs.jpg" height="1080" width="1920"
          src="https://ci3.googleusercontent.com/meips/ADKq_NZa3-pDWmYmPJOusjBvDZsNuFrl2JiCUOsy6g9KyTwwSBL93RgdUq8bKJ3T37INf_ThFm9dhXkH3VM_xUHXl4yTAIV26SVU0dHHubkC-Gy-ZPiOSbPGmFGsJi_f9OcHcep41T-eWfwvdeNQ-wEJOcCVK9DQUsZ-oq2GydqR=s0-d-e1-ft#https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-trump-tarifs.jpg?c=16x9&amp;q=h_144,w_256,c_fill"
          class="CToWUd" data-bit="iit">
      </div>
      <img class="notice-img-secondary"
        src="https://nxt-global-media.s3.amazonaws.com/near/images/11122024/4604683454.webp" alt="Portada de la noticia"
        width="200" height="200" style="
            width: 100%;
            object-fit: cover;
            max-width: 200px;
            max-height: 200px;
            align-self: end;
          " />
    </div>
  </div>
  <div class="notice-container notice-secondary" style="padding: 1rem; margin: 0 auto; border-bottom: 1px solid aqua">
    <a href="#" style="color: white; text-decoration: none">
      <h3 class="notice-subtitle notice-subtitle-secondary notice-subtitle-small">
        INFRAESTRUCTURA
      </h3>
      <h2 class="notice-title">
        Modernización de infraestructura y desarrollo
      </h2>
    </a>
    <div class="notice-content-box notice-content-box-reverse" style="column-count: 2">
      <img class="notice-img-secondary"
        src="https://nxt-global-media.s3.amazonaws.com/near/images/11122024/4604683454.webp" alt="Portada de la noticia"
        width="200" height="200" style="
            width: 100%;
            object-fit: cover;
            max-width: 200px;
            max-height: 200px;
            align-self: end;
          " />
      <div class="notice-content">
        <p>
          El proyecto se encuentra actualmente en sus etapas iniciales, que
          implican la obtención de permisos y la gestión de tierras. Se estima
          que la producción a gran escala dará inicio en un plazo no mayor a
          dos años. ui ulloritatis nobis etum venim a volore volor aut
          doloreic tempos ratibus dent quis aliquatem haribus a sita ex ea que
          sinctempor site od evero op Bus a pre ommodia quasitatur sequunto
          qui ulloritatis nobis etum venim a volaskdj laskj ui ulloritatis
          nobis etum venim a volore volor aut doloreic tempos ratibus dent
          quis aliquatem haribus a sita ex ea que sinctempor site od evero op
          Bus a pre ommodia qu
        </p>
      </div>
    </div>
  </div>

  <div class="notice-container notice-secondary" style="
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        border-bottom: 1px solid aqua;
      ">
    <a href="#" style="color: white; text-decoration: none">
      <h3 class="notice-subtitle notice-subtitle-secondary notice-subtitle-small">
        INFRAESTRUCTURA
      </h3>
      <h2 class="notice-title">
        Modernización de infraestructura y desarrollo
      </h2>
    </a>
    <div class="notice-content-box" style="padding: 16px">
      <div class="notice-content">
        <p>
          El proyecto se encuentra actualmente en sus etapas iniciales, que
          implican la obtención de permisos y la gestión de tierras. Se estima
          que la producción a gran escala dará inicio en un plazo no mayor a
          dos años. ui ulloritatis nobis etum venim a volore volor aut
          doloreic tempos ratibus dent quis aliquatem haribus a sita ex ea que
          sinctempor site od evero op Bus a pre ommodia quasitatur sequunto
          qui ulloritatis nobis etum venim a volaskdj laskj ui ulloritatis
          nobis etum venim a volore volor aut doloreic tempos ratibus dent
          quis aliquatem haribus a sita ex ea que sinctempor site od evero op
          Bus a pre ommodia qu
        </p>
      </div>
      <img class="notice-img-secondary"
        src="https://nxt-global-media.s3.amazonaws.com/near/images/11122024/4604683454.webp" alt="Portada de la noticia"
        width="200" height="200" style="
            width: 100%;
            object-fit: cover;
            max-width: 200px;
            max-height: 200px;
            align-self: end;
          " />
    </div>
  </div>
  <div class="notice-container notice-secondary" style="
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 20px;
        border-bottom: 1px solid aqua;
      ">
    <a href="#" style="color: white; text-decoration: none">
      <h3 class="notice-subtitle notice-subtitle-secondary notice-subtitle-small">
        INFRAESTRUCTURA
      </h3>
      <h2 class="notice-title">
        Modernización de infraestructura y desarrollos
      </h2>
    </a>

    <div class="notice-content-box notice-content-box-reverse">
      <img class="notice-img-secondary"
        src="https://nxt-global-media.s3.amazonaws.com/near/images/11122024/4604683454.webp" alt="Portada de la noticia"
        width="200" height="200" style="
            width: 100%;
            object-fit: cover;
            max-width: 200px;
            max-height: 200px;
            align-self: end;
          " />
      <div class="notice-content">
        <p>
          El proyecto se encuentra actualmente en sus etapas iniciales, que
          implican la obtención de permisos y la gestión de tierras. Se estima
          que la producción a gran escala dará inicio en un plazo no mayor a
          dos años. ui ulloritatis nobis etum venim a volore volor aut
          doloreic tempos ratibus dent quis aliquatem haribus a sita ex ea que
          sinctempor site od evero op Bus a pre ommodia quasitatur sequunto
          qui ulloritatis nobis etum venim a volaskdj laskj ui ulloritatis
          nobis etum venim a volore volor aut doloreic tempos ratibus dent
          quis aliquatem haribus a sita ex ea que sinctempor site od evero op
          Bus a pre ommodia qu
        </p>
      </div>
    </div>
  </div>
  <div class="footer" style="gap: 10px; gap: 1.5rem; min-height: 8vh; padding: 10px 5px">
    <img class="footer-img"
      src="https://images.unsplash.com/photo-1506863530036-1efeddceb993?q=80&amp;w=1944&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Yamilé Vargas CEO de Energétika" width="150" height="150" style="
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          width: 150px;
          height: 150px;
          min-width: 150px;
          min-height: 150px;
          margin-right: 20px;
        " />
    <div class="footer-quote" style="margin-top: 20px">
      <p class="footer-text">
        El Istmo de Tehuantepec se encuentra en la senda para en un en la
        producción de hidrógeno verde en México,
        <span class="footer-highlight" style="color: aqua">gracias a su potencial energético.</span>
      </p>
      <p class="footer-author">Yamilé Vargas CEO de Energétika</p>
    </div>
  </div>
</div>

</html>